# spring4shell_victim

./: Dockerfile  README.md  pom.xml
src/main/java/io/fracturelabs/: ExampleBean.java  SpringBootApp.java  SpringBootController.java
